<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../MovieApp/.idea/MovieApp.iml" filepath="$PROJECT_DIR$/../MovieApp/.idea/MovieApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/../MyBlog/.idea/MyBlog.iml" filepath="$PROJECT_DIR$/../MyBlog/.idea/MyBlog.iml" />
      <module fileurl="file://$PROJECT_DIR$/../railsbook/.idea/railsbook.iml" filepath="$PROJECT_DIR$/../railsbook/.idea/railsbook.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/twitterapp.iml" filepath="$PROJECT_DIR$/.idea/twitterapp.iml" />
    </modules>
  </component>
</project>